{
  "name": "peermesh-provider-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "PeerMesh provider agent — share your connection from your machine",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
